 
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySqlPass123.
DB_NAME=gestion_aulas
JWT_SECRET=tu_clave_secreta_super_segura_123

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=antoniocastillo.ac2121@gmail.com
EMAIL_PASS=pjrk irlz yrel tbcz
EMAIL_FROM="Sistema Gestión Aulas <antoniocastillo.ac2121@gmail.com>"
